############################################
# Akka CRDT Database Reference Config File #
############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
	crdt {
		convergent {
			storage-class = akka.crdt.convergent.LevelDbStorage

			leveldb {
				storage-path     = "./leveldb"
				use-fsync 			 = off
				verify-checksums = off 
				use-native 			 = off
				cache-size       = 104857600
			}
		}

		rest-server {
		  run      = off
		  hostname = "127.0.0.1"
		  port     = 9000
		}
		
		commutative {
		}
	}
}
