<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.0.0.min.js"></script>

<script type="text/javascript">
  var t = window.setInterval(function() {
    get_counter();
  }, 1000);
  

  function get_counter() {
    $.ajax({
      url:      "http://127.0.0.1:9000/pn-counter/demo",
      cache:    false,
      dataType: "text",
      success:  function(data) {
        $('#counter').text(data);
      }
    });
  }
  
  function inc_counter() {
    $.ajax({
      type:    'POST',
      data:    'node=demo&delta=1',
      url:     'http://127.0.0.1:9000/pn-counter/demo',
      success: function() { 
        get_counter() 
      },
      cache:    false,
      dataType: 'text'
    });
  }
    
  function dec_counter() {
    $.ajax({
      type:    'POST',
      data:    'node=demo&delta=-1',
      url:     'http://127.0.0.1:9000/pn-counter/demo',
      success: function() { 
        get_counter() 
      },
      cache:    false,
      dataType: 'text'
    });
  }

  $(document).ready(function() {
    $("#increment").click(inc_counter());
  });
  
  $(document).ready(function() {
    $("#decrement").click(dec_counter());
  });
</script>

<style>
  body {
    background: #fbfbfb;
    font-family:'verdana';
    font-weight: normal;
    line-height: 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family:'verdana';
    font-weight: bold;
    color: #444;
  }
  
  input, textarea {
    border: none;
  }
  input {
    color: #fff;
  }
  
  #counter {
    background: #384945;
    text-align: center;
    margin: 0 auto;
    color: #fe9925;
    font-family:'verdana';
    font-weight: bold;
    font-size: 14pt;
    width: 30%;
    padding: .2em
  }
  
  #controls {
    padding: 3em;
    text-align: center;
  }
</style>

<title>Akka CRDT Demo</title>
</head>
<body>
  <div id="counter">
  </div>
  <div id="controls">
    <a href="#" id="increment">Increment</a>&nbsp;
    <a href="#" id="decrement">Decrement</a>
  </div>
  </body>
</html>
